# -----------------------------
# PostgreSQL конфигурация для запуска на сервере
# -----------------------------

#------------------------------------------------------------------------------
# CONNECTIONS AND AUTHENTICATION
#------------------------------------------------------------------------------

# - Connection Settings -

listen_addresses = '172.28.0.8, 172.28.0.10, 172.28.0.4'
# 1 - для доступа микросервиса user (его адрес в локальной сети при запуске с помощью docker-compose)
# 2 - для доступа микросервиса mail (его адрес в локальной сети)
# 3 - для доступа из сервиса администрирования pgAdmin (тоже запускается в контейнере, прокидывает порт наружу, тут указан адреc в локальной сети)

port = 5432
max_connections = 100
superuser_reserved_connections = 4

#------------------------------------------------------------------------------
# RESOURCE USAGE (except WAL)
#------------------------------------------------------------------------------

shared_buffers = 128MB # Sets the amount of memory the database server will use for buffers in shared memory
temp_buffers = 8MB	   # min 800kB.
work_mem = 4MB		   # min 64kB

#------------------------------------------------------------------------------
# CLIENT CONNECTION DEFAULTS
#------------------------------------------------------------------------------

statement_timeout = 5000ms			# in milliseconds, 0 is disabled
lock_timeout = 4000ms			# in milliseconds, 0 is disabled

#------------------------------------------------------------------------------
# REPORTING AND LOGGING
#------------------------------------------------------------------------------

# PGBadger умеет в такой формат
log_destination = jsonlog
logging_collector = on
log_directory = '/var/log/postgresql'
log_file_mode = 0777
log_rotation_age = 1d
log_rotation_size = 10MB
# 100 мс для операций с нашей бд это долго поэтому надо их логировать, чтоб потом оптимизировать
log_min_duration_statement = 100ms
