POSTGRES_USER="postgres"
POSTGRES_PASSWORD="41219"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="postgres"
POSTGRES_SCHEMA="mail"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD="PASSWORD_TO_ENV!"
MINIO_SECRET_KEY="SECRET_TO_ENV!"
MINIO_ACCESS_KEY="ACCESS_TO_ENV!"