events {
  worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    client_max_body_size 100M;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

   upstream frontend {
       	server 172.28.0.15:8002;
   }

   upstream api {
       server 172.28.0.2:8001;
   }

    include servers/*;

    server {
        listen 80;
        #listen [::]:80;
        server_name mailbx.ru;
        root /home/max/TP_JS/2023_1_Seekers;

        location /api/ {
            proxy_pass http://api;
        }

        location / {
           proxy_pass http://frontend;
        }
    }
}
