user root;

events {
  worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    client_max_body_size 100M;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    proxy_cache_valid 1m;
    proxy_cache_key $scheme$proxy_host$request_uri$cookie_US;
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:64m inactive=2m max_size=1g;

    gzip on;
    gzip_comp_level 6;
    gzip_disable "msie6";
    gzip_types
        image/svg+xml
        text/plain
        text/css
        application/json
        application/javascript
        application/x-javascript
        text/xml
        application/xml
        application/zip
        application/xml+rss
        text/javascript
        text/html;


    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    upstream frontend {
        server 89.208.197.150:8002;
    }

    upstream api {
        server 89.208.197.150:8001;
    }

    include servers/*;

    server {
        listen 443 ssl http2;
        server_name mailbx.ru www.mailbx.ru;
        ssl_certificate /etc/letsencrypt/live/mailbx.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mailbx.ru/privkey.pem;

        root /home/ubuntu/frontend/2023_1_Seekers/dist;
        index index.html;

        location /api/ {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass_request_headers on;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /img {
            root /home/ubuntu/frontend/2023_1_Seekers/src;
            try_files $uri $uri/ =404;
        }

        location /sound {
            root /home/ubuntu/frontend/2023_1_Seekers/src;
            try_files $uri $uri/ =404;
            expires 1d;
            add_header  Cache-control public;
        }

        location ~ \.(js|css|webmanifest)$ {
            root /home/ubuntu/frontend/2023_1_Seekers/dist;
            try_files $uri $uri/ =404;
            access_log off;
            expires 3d;
        }

        location / {
            root /home/ubuntu/frontend/2023_1_Seekers/dist;
            try_files $uri $uri/ /index.html =404;
        }

        # location / {
        #     proxy_pass http://frontend;
        # }
    }

    server {
        listen 80;
        server_name mailbx.ru www.mailbx.ru;
        # перенаправляем на https
        if ($host = www.mailbx.ru) {
            return 301 https://$host$request_uri;
        }

        if ($host = mailbx.ru) {
            return 301 https://$host$request_uri;
        }

        return 404;
    }
}
